# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 98debd59d20a8234b545da3c7277d3c95aad1f32721fba3ee1c74c5e1370f9a1b51791a25982553ea3797525e25203213cb318c6c525c6cbba02a76c42e8fc2e

test:
  secret_key_base: 38f0b1b3890e63f1ffbe00d8d23e6990766db1daaa613c99a726e833747b915fc39d61fd56730ff62ac071e369a4f7a0222efddce3b7edbf34b33ccd71d15255

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
